@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{
    max-width: 1280px;
    font-family: 'Outfit', sans-serif;

}
.letras{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;

}
.color{
    color: #2A5B45;
    
}
.bcolor{
    background-color: #2A5B45;
}

.nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    height: 64px;
    width: 1280px;
    gap: 34px;
}

p{
    font-size: 14px;
}

a{
    color: white;
    /* font-family: 'Outfit', sans-serif; */
    text-decoration: none;
}

.btelf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
}

.telf{
    display: flex;
    justify-content: row;
    align-items: center;
    gap: 24px;
}

.bttstart{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 24px;
    gap: 8px;
    background: #515051;
    color: white;
    border-radius: 4px;
}
.bttstart:hover{
    background-color: #5e5d5e;
}



/* ------------Section hero----------- */

.sec1{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 48px 40px;
    border: 1px solid red;
    gap: 8px;
}

.cont-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}


#pre-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #2A5B45;
}
#pre-title2{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    color: black;
}
#texto{
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: black;
}

.button-wraper{
    display: flex;
    gap: 16px;
}
.button1{
    display: flex;
    background-color: black;  
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    gap: 8px;
}
.button2{
    display: flex;
    background-color:#2A5B45 ;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    gap: 8px;
}
/*---------------Section 2 --------------------- */
#sec2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 48px 147px;
    gap: 24px;
    width: 1280px;
    height: 380px;
    background-image: url(../imagenesymultimedia/imagenes/fondo1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
h2{
    display: flex;
    color: white;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-style: medium;
    font-size: 24px;
    line-height: 28px;
    line-height: 93%;
    vertical-align: top;
}

h3{
    vertical-align: top;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    line-height: 106%;   
}
.cards{
    width: 996px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}
.card{
    width: 316px;
    height: 232px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    gap: 16px;
}


/* ------------------ section 3 cards2  ---------------------- */

#sec3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 48px 147px;
    position: relative;
    width: 1280px;
    height: 380px;
    gap: 40px;

}

.cardwrapper{


    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 24px;
}

.productcard{
    
    width: 282px;
    height: 391.39px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    background-color: white;
    padding: 24px;
    border:  1px solid #9c6b27;
    border-radius: 8px;
    gap: 20px;
}
.button3{

    border: none;
    color: white;
    width: 60px;
    height: 32px;
    padding: 8px;
    border-radius: 4px;
}

/* ------------------ Preguntas sec4  ---------------------- */

#sec4{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
    padding: 48px 147px;
    gap: 24px;
    width: 1280px;
    height: 380px;
    align-self: stretch;

}
.faqwrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 24px;
}


